
> web-final-project@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1767 modules transformed.
[31m✗[39m Build failed in 392ms
[31merror during build:
[31mBuild failed with 3 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './MonthlyExpensesChart' in src/pages/ReportsPage.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/ReportsPage.jsx:2:34 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"./MonthlyExpensesChart"[38;5;249m;[0m
 [38;5;240m  │[0m                                  ────────────┬───────────  
 [38;5;240m  │[0m                                              ╰───────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/ReportsPage.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/ReportsPage.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './VendorSpendingChart' in src/pages/ReportsPage.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/ReportsPage.jsx:3:33 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mV[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mS[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"./VendorSpendingChart"[38;5;249m;[0m
 [38;5;240m  │[0m                                 ───────────┬───────────  
 [38;5;240m  │[0m                                            ╰───────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/ReportsPage.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/ReportsPage.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './ExportPanel' in src/pages/ReportsPage.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/ReportsPage.jsx:4:25 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"./ExportPanel"[38;5;249m;[0m
 [38;5;240m  │[0m                         ───────┬───────  
 [38;5;240m  │[0m                                ╰───────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/ReportsPage.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/ReportsPage.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/Web_final_project/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///D:/Web_final_project/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///D:/Web_final_project/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///D:/Web_final_project/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///D:/Web_final_project/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///D:/Web_final_project/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///D:/Web_final_project/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
